<!DOCTYPE html>
<html data-bs-theme="light">

<head>
  <script src="../script/base/jquery-3.7.1.min.js"></script>
  <script src='../script/base/theme.js'></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>法規</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
  <link href="../style/base/bootstrap.css" rel="stylesheet">
  <script src="../script/bootstrap-5.3.3/bootstrap.bundle.min.js"></script>
  <!-- 設定檔 -->
  <link rel="stylesheet" href="../style/base/general.css" />
  <link rel="stylesheet" href="../style/page/regulations.css">
  <script type='module' src="../script/base/nav.js"></script>
  <script type='module' src="../script/base/searchArea.js"></script>
  <script type='module' src="../script/page/regulations.js"></script>
</head>

<body>
  <nav id="pageHeader" class="sticky-top navbar navbar-expand-lg bg-body"></nav>
  <!-- 彈出視窗 -->
  <div id="popUp">
    <!-- 搜尋 -->
    <div class="modal fade" id="searchArea" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"></div>
    <div class="modal fade" id="popUpArea" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">附件圖片</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            這裡是空的
          </div>
          <div class="modal-footer">
            <p>建議使用亮色主題觀看</p>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 主區域 -->
  <main class="container-xl d-flex">
    <!-- 側邊選單 -->
    <aside id="sidebar" class="offcanvas-lg offcanvas-start overflow-hidden me-2"></aside>
    <div id="mainContent" class="py-3">
      <!-- 法條內文 -->
      <div class="col px-1">
        <div id="article-text" data-bs-spy="scroll" data-bs-target="#pageMenu" data-bs-smooth-scroll="true"
          class="scrollspy-example pb-2" tabindex="0">
          <!-- 標題卡片(佔位符)-->
          <div class="card rounded-3">
            <div class="row mx-0">
              <div class="p-0 d-flex align-items-center justify-content-center" style="width: 120px;">
                <img src="../icons/icon_trafficpigeon.png" class="card-img-right ps-3 " alt="..." width="90">
              </div>
              <div class="col p-0">
                <div class="card-body">
                  <h2 class="card-title placeholder-glow" id="article-0">
                    <span class="placeholder col-9"></span>
                  </h2>
                  <p class="card-text placeholder-glow">
                    <span class="placeholder col-5"></span>
                    <span class="placeholder col-7"></span>
                  </p>
                  <button href="#" class="btn btn-primary disabled placeholder col-3"></button>
                </div>
              </div>
            </div>
          </div>
          <!-- 內文(佔位符) -->
          <div class="article " id="article-1">
            <div class="article-title d-flex mt-4 mb-2 pb-1 border-bottom border-primary-subtle">
              <h4 class="d-inline">第 0 條</h4>
              <button type="button" class="btn btn-primary ms-auto disabled">
                函釋 <span class="badge text-bg-info">0</span>
              </button>
              <button type="button" class="btn btn-primary ms-2 disabled">書籤</button>
              <button type="button" class="btn btn-primary ms-2 disabled">分享</button>
            </div>
            <div class="col-data">
              <div class="law-article">
                <div class="line-0000 placeholder-glow">
                  <span class="placeholder col-12"></span>
                  <span class="placeholder col-9"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 法規目錄/側邊欄 -->
      <aside class="col-list overflow-hidden px-0 offcanvas-md offcanvas-top" tabindex="-1" id="itemMenu">
        <div class="offcanvas-header">
          <svg class="anime-icon i-12 ms-2 my-auto" fill="#5A96FA">
            <use xlink:href="../icons/bootstrap-icons.svg#list-ul"></use>
          </svg>
          <h5 class="my-auto ms-2">目錄</h5>
          <button type="button" class="btn-close"></button>
        </div>
        <!-- 主清單 -->
        <div class="d-none d-md-flex ">
          <svg class="anime-icon i-12 ms-2 my-auto" fill="#5A96FA">
            <use xlink:href="../icons/bootstrap-icons.svg#list-ul"></use>
          </svg>
          <h5 class="my-3 ms-2">目錄</h5>
        </div>
        <div id="pageMenu" class="list-group list-group-flush h-100 overflow-auto px-0 rounded-0 border-start border-primary border-2">
          <a class="list-group-item list-group-item-action p-0" href="#article-1">
            <div class="d-flex px-3 py-2">
              <div class="list-article-no">第 一 條</div>
              <div class="list-article-title text-secondary-emphasis">立法目的</div>
            </div>
          </a>
        </div>
      </aside>
      <!-- 底部聲明 -->
      <div id="websiteLicense" class="d-flex"></div>
    </div>
  </main>
  <!-- 手機板顯示底欄 -->
  <div class="sticky-bottom row d-md-none ps-4 w-100" style="bottom: 0.75rem;">
    <label id="label_switch" for="switch-sidebar" class="d-flex bg-contrast rounded-3 align-items-center">
      <button id="switch-sidebar" class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#itemMenu"
        aria-controls="offcanvasExample">
        <img src="../icons/icon_menu_2.png" alt="" width="25">
      </button>
      <h5 class="d-inline text-primary mb-0 ms-1">顯示目錄</h5>
    </label>
  </div>
</body>

</html>